<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7a44ce0dd95473d861baa6f4c9b876f" Name="Diagram1">
        <EntityTypeShape EntityType="ChinaHCM.QA.Core.Model.e_BBS" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinaHCM.QA.Core.Model.e_Board" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinaHCM.QA.Core.Model.e_Topic" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinaHCM.QA.Core.Model.e_Users" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ChinaHCM.QA.Core.Model.FK_BBS_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="ChinaHCM.QA.Core.Model.FK_BBS_User" ManuallyRouted="false" />
        <AssociationConnector Association="ChinaHCM.QA.Core.Model.FK_Topic_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ChinaHCM.QA.Core.Model.FK_Topic_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>